<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textTotalQuestions"
            android:layout_alignBottom="@id/date"/>

        <TextView
            style="@style/InfoTextStyle"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="a minute ago"
            android:layout_marginTop="8dp"
            android:layout_below="@id/textTotalQuestions"/>

        <TextView
            android:id="@+id/textTotalQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Questions"/>

        <TextView
            android:id="@+id/totalQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textTotalQuestions"
            tools:text="10"
            android:layout_marginStart="8dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/rvItem"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_previous_question_item"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>